<!DOCTYPE html>
<html lang="en">

<head>
    <title>Altudo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#ffffff">
                <div align="center" style="padding: 0px 15px 0px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="800" class="wrapper">
                        <!-- LOGO/PREHEADER TEXT -->
                        <tr>
                            <td style="padding: 20px 0px 30px 0px;" class="logo">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td bgcolor="#ffffff" width="100" align="left"><a
                                                href="http://alistapart.com/article/can-email-be-responsive/"
                                                target="_blank"><img alt="Logo"
                                                    src="https://marketing.altudo.co/l/859273/2021-12-28/2pw2ql/859273/16406979144n1ZFEAf/Cerner_color_logo_horizontal_1Aug2021.png"
                                                    width="152" height="78"
                                                    style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;"
                                                    border="0"></a></td>
                                        <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="right"
                                                        style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;">
                                                        <span style="color: #666666; text-decoration: none;">Place
                                                            content for the preheader content here.<br><a href="#">View
                                                                in a browser</a></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- HERO IMAGE -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="padding-copy">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <a href="http://alistapart.com/article/can-email-be-responsive/"
                                                                        target="_blank"><img
                                                                            src="./IMG/successful-medical-team.jpg"
                                                                            width="800" height="" border="0"
                                                                            alt="Can an email really be responsive?"
                                                                            style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 800px; height: 220px;"
                                                                            class="img-max"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center"
                                                    style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;"
                                                    class="padding-copy">Headline with the maximum amount of characters.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                    class="padding-copy">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit. Nam mattis dui quis diam rhoncus consequat. Aliquam
                                                    non luctus dolor, nec facilisis diam. Interdum et malesuada fames ac
                                                    ante ipsum primis in faucibus.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- BULLETPROOF BUTTON -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            class="mobile-button-container">
                                            <tr>
                                                <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                        class="responsive-table">
                                                        <tr>
                                                            <td align="center"><a
                                                                    href="http://alistapart.com/article/can-email-be-responsive/"
                                                                    target="_blank"
                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                                                    class="mobile-button">CALL TO ACTION</a>
                                                            </td>
                                                            <td align="center"><a
                                                                    href="http://alistapart.com/article/can-email-be-responsive/"
                                                                    target="_blank"
                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;margin: 0px 20px 0px 20px;"
                                                                    class="mobile-button">CALL TO ACTION</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ONE COLUMN SECTION ENDS HERE -->

    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0px 0px 0px 0px;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center"
                                                    style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;"
                                                    class="padding-copy">Headline with the maximum amount of characters.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                    class="padding-copy">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit. Nam mattis dui quis diam rhoncus consequat. Aliquam
                                                    non luctus dolor, nec facilisis diam. Interdum et malesuada fames ac
                                                    ante ipsum primis in faucibus.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- BULLETPROOF BUTTON -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            class="mobile-button-container">
                                            <tr>
                                                <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                        class="responsive-table">
                                                        <tr>
                                                            <td align="center"><a
                                                                    href="http://alistapart.com/article/can-email-be-responsive/"
                                                                    target="_blank"
                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                                                    class="mobile-button">CALL TO ACTION</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ONE COLUMN SECTION ENDS HERE -->


    <!-- TWO COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 70px 0px 70px 0px;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table">
                    <tr>
                        <td>
                            <!-- TWO COLUMNS -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#183D6E"
                                style="background-color: #183D6E;">
                                <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="40%" align="left"
                                            class="responsive-table">
                                            <tr>
                                                <td style="padding: 0px 0 0px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="" bgcolor="#ffffff" valign="middle"><a
                                                                    href="http://alistapart.com/article/can-email-be-responsive/"
                                                                    target="_blank"><img
                                                                        src="./IMG/Untitled design (58).png" width="330"
                                                                        height="230"
                                                                        style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 330px; height: 230px;"
                                                                        alt="Fluid images" border="0"
                                                                        class="img-max"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="50%" align="center"
                                            class="responsive-table">
                                            <tr>
                                                <td style="padding: 0px 0 0px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <h3
                                                                    style="color: white;font-family: Helvetica, Arial, sans-serif;">
                                                                    Headline with the maximum
                                                                    amount of characters.</h3>
                                                                <p
                                                                    style="color: white;font-family: Helvetica, Arial, sans-serif;">
                                                                    Lorem ipsum dolor sit amet,
                                                                    consectetuer adipiscing
                                                                    elit, sed diam nonummy nibh euismod tincidunt ut
                                                                    laoreet dolore magna.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><a
                                                                    href="http://alistapart.com/article/can-email-be-responsive/"
                                                                    target="_blank"
                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;margin-bottom: 0.70rem;"
                                                                    class="mobile-button">CALL TO ACTION</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- xx -->
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#007DBB" width="100%" style="">
                                <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="40%" align="left"
                                            class="responsive-table">
                                            <tr>
                                                <td style="padding: 0px 0 0px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="middle"><a
                                                                    href="http://alistapart.com/article/can-email-be-responsive/"
                                                                    target="_blank"><img
                                                                        src="./IMG/Untitled design (58).png" width="200"
                                                                        height="230"
                                                                        style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 330px; height: 230px;"
                                                                        alt="Fluid images" border="0"
                                                                        class="img-max"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="50%" align="center"
                                            class="responsive-table">
                                            <tr>
                                                <td style="padding: 0px 0 0px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <h3
                                                                    style="color: white;font-family: Helvetica, Arial, sans-serif;">
                                                                    Headline with the maximum
                                                                    amount of characters.</h3>
                                                                <p
                                                                    style="color: white;font-family: Helvetica, Arial, sans-serif;">
                                                                    Lorem ipsum dolor sit amet,
                                                                    consectetuer adipiscing
                                                                    elit, sed diam nonummy nibh euismod tincidunt ut
                                                                    laoreet dolore magna.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><a
                                                                    href="http://alistapart.com/article/can-email-be-responsive/"
                                                                    target="_blank"
                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;margin-bottom: 0.70rem;"
                                                                    class="mobile-button">CALL TO ACTION</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- xx -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="40%" align="left"
                                            class="responsive-table">
                                            <tr>
                                                <td style="padding: 0px 0 0px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="middle"><a
                                                                    href="http://alistapart.com/article/can-email-be-responsive/"
                                                                    target="_blank"><img
                                                                        src="./IMG/Untitled design (59).png" width="400"
                                                                        height="230"
                                                                        style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 400px; height: 230px;"
                                                                        alt="Fluid images" border="0"
                                                                        class="img-max"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 0px 20px 0px 20px;">
                                                                <h3 style="font-family: Helvetica, Arial, sans-serif;">
                                                                    Headline with the maximum</h3>
                                                                <p style="font-family: Helvetica, Arial, sans-serif;">
                                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                                    elit, sed diam nonummy nibh euismod tincidunt ut
                                                                    laoreet dolore magna.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><a
                                                                    href="http://alistapart.com/article/can-email-be-responsive/"
                                                                    target="_blank"
                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;margin-bottom: 0.70rem;"
                                                                    class="mobile-button">CALL TO ACTION</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="50%" align="right"
                                            class="responsive-table">
                                            <tr>
                                                <td style="padding: 0px 0 0px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="middle" bgcolor="#007DBB">
                                                                <a href="http://alistapart.com/article/can-email-be-responsive/"
                                                                    target="_blank"><img
                                                                        src="./IMG/Untitled design (59).png" width="400"
                                                                        height="230"
                                                                        style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 400px; height: 230px;"
                                                                        alt="Fluid images" border="0"
                                                                        class="img-max"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 0px 20px 0px 20px;">
                                                                <h3 style="font-family: Helvetica, Arial, sans-serif;">
                                                                    Headline with the maximum</h3>
                                                                <p style="font-family: Helvetica, Arial, sans-serif;">
                                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                                    elit, sed diam nonummy nibh euismod tincidunt ut
                                                                    laoreet dolore magna.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><a
                                                                    href="http://alistapart.com/article/can-email-be-responsive/"
                                                                    target="_blank"
                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;margin-bottom: 0.70rem;"
                                                                    class="mobile-button">CALL TO ACTION</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--  -->

    <table bgcolor="#F5F5F5" align="center" class="full" border="0" cellpadding="0" cellspacing="0"
        data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/03/22/9jhlVUzudcB8NtbnMg67SvA5/StampReady/thumbnails/thumb-7.png"
        data-module="Module-7" data-bgcolor="M7 Bgcolor 1">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="white" width="800" align="center" class="margin-full ui-resizable" border="0"
                        cellpadding="0" cellspacing="0" data-bgcolor="M7 Bgcolor 2">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="800" align="center" class="margin-pad" border="0" cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                            <!-- column x3 -->
                                            <tr>
                                                <td>
                                                    <table width="800" class="full" align="center" border="0"
                                                        cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <!-- left column -->
                                                                    <table
                                                                        style="border: 1px solid #F5F5F5; overflow: hidden; border-radius: 4px;"
                                                                        width="266" align="left" class="res-full"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <!-- image -->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img width="188"
                                                                                        style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;"
                                                                                        src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/03/22/9jhlVUzudcB8NtbnMg67SvA5/StampReady/img/module07-img01.png">
                                                                                </td>
                                                                            </tr>
                                                                            <!-- image end -->
                                                                            <tr>
                                                                                <td height="15" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <!-- title -->
                                                                            <tr>
                                                                                <td class="res-center"
                                                                                    style="text-align: center; color: #405060; font-family: 'Raleway', Arial, Sans-serif; font-size: 20px; letter-spacing: 0.7px; word-break: break-word;"
                                                                                    data-color="M7 Title 2"
                                                                                    data-size="M7 Title 2" data-max="30"
                                                                                    data-min="10">
                                                                                    Maximum headline
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="17" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="res-center"
                                                                                    style="text-align: center; color: #405060; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.7px; word-break: break-word;padding: 0px 15px 0px 15px;"
                                                                                    data-color="M7 Title 2"
                                                                                    data-size="M7 Title 2" data-max="30"
                                                                                    data-min="10">
                                                                                    Lorem ipsum dolor sit amet,
                                                                                    consectetuer adipiscing elit,
                                                                                    nonummy nibh euismod
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="17" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"><a
                                                                                        href="http://alistapart.com/article/can-email-be-responsive/"
                                                                                        target="_blank"
                                                                                        style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;margin-bottom: 0.70rem;"
                                                                                        class="mobile-button">CALL TO
                                                                                        ACTION</a>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- title end -->
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- left column end -->
                                                                    <!-- middle column -->
                                                                    <table
                                                                        style="border: 1px solid #F5F5F5; overflow: hidden; border-radius: 4px;"
                                                                        width="266" align="left" class="res-full"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <!-- image -->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img width="188"
                                                                                        style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;"
                                                                                        src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/03/22/9jhlVUzudcB8NtbnMg67SvA5/StampReady/img/module07-img05.png">
                                                                                </td>
                                                                            </tr>
                                                                            <!-- image end -->
                                                                            <tr>
                                                                                <td height="15" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <!-- title -->
                                                                            <tr>
                                                                                <td class="res-center"
                                                                                    style="text-align: center; color: #405060; font-family: 'Raleway', Arial, Sans-serif; font-size: 20px; letter-spacing: 0.7px; word-break: break-word;"
                                                                                    data-color="M7 Title 2"
                                                                                    data-size="M7 Title 2" data-max="30"
                                                                                    data-min="10">
                                                                                    Maximum headline
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="17" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="res-center"
                                                                                    style="text-align: center; color: #405060; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.7px; word-break: break-word;padding: 0px 15px 0px 15px;"
                                                                                    data-color="M7 Title 2"
                                                                                    data-size="M7 Title 2" data-max="30"
                                                                                    data-min="10">
                                                                                    Lorem ipsum dolor sit amet,
                                                                                    consectetuer adipiscing elit,
                                                                                    nonummy nibh euismod
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="17" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"><a
                                                                                        href="http://alistapart.com/article/can-email-be-responsive/"
                                                                                        target="_blank"
                                                                                        style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;margin-bottom: 0.70rem;"
                                                                                        class="mobile-button">CALL TO
                                                                                        ACTION</a>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- paragraph end -->
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- middle column end -->
                                                                    <!-- right column -->
                                                                    <table
                                                                        style="border: 1px solid #F5F5F5; overflow: hidden; border-radius: 4px;"
                                                                        width="266" align="right" class="res-full"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <!-- image -->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img width="188"
                                                                                        style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;"
                                                                                        src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/03/22/9jhlVUzudcB8NtbnMg67SvA5/StampReady/img/module07-img09.png">
                                                                                </td>
                                                                            </tr>
                                                                            <!-- image end -->
                                                                            <tr>
                                                                                <td height="15" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <!-- title -->
                                                                            <tr>
                                                                                <td class="res-center"
                                                                                    style="text-align: center; color: #405060; font-family: 'Raleway', Arial, Sans-serif; font-size: 20px; letter-spacing: 0.7px; word-break: break-word;"
                                                                                    data-color="M7 Title 2"
                                                                                    data-size="M7 Title 2" data-max="30"
                                                                                    data-min="10">
                                                                                    Maximum headline
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="17" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="res-center"
                                                                                    style="text-align: center; color: #405060; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.7px; word-break: break-word;padding: 0px 15px 0px 15px;"
                                                                                    data-color="M7 Title 2"
                                                                                    data-size="M7 Title 2" data-max="30"
                                                                                    data-min="10">
                                                                                    Lorem ipsum dolor sit amet,
                                                                                    consectetuer adipiscing elit,
                                                                                    nonummy nibh euismod
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="17" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"><a
                                                                                        href="http://alistapart.com/article/can-email-be-responsive/"
                                                                                        target="_blank"
                                                                                        style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;margin-bottom: 0.70rem;"
                                                                                        class="mobile-button">CALL TO
                                                                                        ACTION</a>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- paragraph end -->
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- right column end -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
